<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FastDoc</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets\img\favicon2.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets\css\bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets\plugins\fontawesome\css\fontawesome.min.css">
		<link rel="stylesheet" href="assets\plugins\fontawesome\css\all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets\css\style.css">

		<!-- BASE CSS -->
		<link href="css\style.css" rel="stylesheet">
		<link href="css\menu.css" rel="stylesheet">
		<link href="css\vendors.css" rel="stylesheet">
		<link href="css\icon_fonts\css\all_icons_min.css" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="navbar navbar-expand-lg header-nav header_sticky">
				<div class="navbar-header">
					<a id="mobile_btn" href="javascript:void(0);">
						<span class="bar-icon">
							<span></span>
							<span></span>
							<span></span>
						</span>
					</a>
					<a href="index.html" class="navbar-brand logo">
						<img src="img/logo2.PNG" class="img-fluid" alt="Logo">
					</a>
				</div>
				<div class="main-menu-wrapper">
					<div class="menu-header">
						<a href="index.html" class="menu-logo">
							<img src="img/logo2.PNG" class="img-fluid" alt="Logo">
						</a>
						<a id="menu_close" class="menu-close" href="javascript:void(0);">
							<i class="fas fa-times"></i>
						</a>
					</div>
					<ul class="main-nav">
						<li>
							<a href="index.html" style="color:black">Home</a>
						</li>
						<li>
							<a href="about.html" style="color:black">About Us</a>
						</li>	
						<li>
							<a href="contacts.html" style="color:black">Contact Us</a>
						</li>	
						<li>
							<a href="map-list.html" style="color:black">Our Doctors</a>
						</li>
						<li class="login-link">
							<a href="login.html">Login / Signup</a>
						</li>
					</ul>		 
				</div>		 
				<ul class="nav header-navbar-rht">
					<li class="nav-item contact-item">
						<div class="header-contact-img">
							<i class="far fa-hospital"></i>							
						</div>
						<div class="header-contact-detail">
							<p class="contact-header">Contact</p>
							<p class="contact-info-header"> +65 1234 5678</p>
						</div>
					</li>
						
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow logged-item">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img">
								<img class="rounded-circle" width="31" alt="Darren Elder" id="userimage1">
							</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img alt="User Image" class="avatar-img rounded-circle" id="userimage2">
								</div>
								<div class="user-text">
									<h6 class="username">Darren Elder</h6>
									<p class="text-muted mb-0">Doctor</p>
								</div>
							</div>
                            <a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
                            <a class="dropdown-item" href="notifications.html">Notifications</a>
							<a class="dropdown-item" href="doctor-profile-settings.html">Profile Settings</a>
							<a class="dropdown-item" href="doctor-login.html">Logout</a>
						</div>
					</li>
					<!-- /User Menu -->
						
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">

					<div class="row">
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
						
							<!-- Profile Sidebar -->
							<div class="profile-sidebar">
								<div class="widget-profile pro-widget-content">
									<div class="profile-info-widget">
										<a href="#" class="booking-doc-img">
											<img alt="User Image" id="userimage3">
										</a>
										<div class="profile-det-info">
											<h3 class="username">name</h3>
											
											<div class="patient-details">
												<h5 class="mb-0" id="services">BDS, MDS - Geriatric Medicine</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="dashboard-widget">
									<nav class="dashboard-menu">
										<ul>
											<li>
												<a href="doctor-dashboard.html">
													<i class="fas fa-columns"></i>
													<span>Dashboard</span>
												</a>
											</li>
											<li>
												<a href="appointments.html">
													<i class="fas fa-calendar-check"></i>
													<span>Appointments</span>
												</a>
											</li>
											<li>
												<a href="my-patients.html">
													<i class="fas fa-user-injured"></i>
													<span>My Patients</span>
												</a>
											</li>
											<li>
												<a href="schedule-timings.html">
													<i class="fas fa-hourglass-start"></i>
													<span>Schedule Timings</span>
												</a>
											</li>
											<li class="active">
												<a href="invoices.html">
													<i class="fas fa-file-invoice"></i>
													<span>Invoices</span>
												</a>
											</li>
											<li>
												<a href="doctor-profile-settings.html">
													<i class="fas fa-user-cog"></i>
													<span>Profile Settings</span>
												</a>
											</li>
											<li>
												<a href="doctor-change-password.html">
													<i class="fas fa-lock"></i>
													<span>Change Password</span>
												</a>
											</li>
											<li>
												<a href="doctor-login.html">
													<i class="fas fa-sign-out-alt"></i>
													<span>Logout</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- /Profile Sidebar -->
							
						</div>
						<div class="col-md-7 col-lg-8 col-xl-9">
							<div class="card card-table">
								<div class="card-body">
								
									<!-- Invoice Table -->
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>Invoice No</th>
													<th>Patient</th>
													<th>Amount</th>
													<th>Paid On</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0010</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets\img\patients\patient.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Richard Wilson <span>#PT0016</span></a>
														</h2>
													</td>
													<td>$450</td>
													<td>14 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0009</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets\img\patients\patient1.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Charlene Reed <span>#PT0001</span></a>
														</h2>
													</td>
													<td>$200</td>
													<td>13 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0008</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets\img\patients\patient2.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Travis Trimble <span>#PT0002</span></a>
														</h2>
													</td>
													<td>$100</td>
													<td>12 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0007</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets\img\patients\patient3.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Carl Kelly <span>#PT0003</span></a>
														</h2>
													</td>
													<td>$350</td>
													<td>11 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0006</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets\img\patients\patient4.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Michelle Fairfax <span>#PT0004</span></a>
														</h2>
													</td>
													<td>$275</td>
													<td>10 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0005</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets\img\patients\patient5.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Gina Moore <span>#PT0005</span></a>
														</h2>
													</td>
													<td>$600</td>
													<td>9 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0004</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets\img\patients\patient6.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Elsie Gilley <span>#PT0006</span></a>
														</h2>
													</td>
													<td>$50</td>
													<td>8 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0003</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets\img\patients\patient7.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Joan Gardner <span>#PT0007</span></a>
														</h2>
													</td>
													<td>$400</td>
													<td>7 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0002</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets\img\patients\patient8.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Daniel Griffing <span>#PT0008</span></a>
														</h2>
													</td>
													<td>$550</td>
													<td>6 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0001</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets\img\patients\patient9.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Walter Roberson <span>#PT0009</span></a>
														</h2>
													</td>
													<td>$100</td>
													<td>5 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- /Invoice Table -->
									
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
			<script>
				if(sessionStorage.getItem('sessionid') != null){
					$(document).ready(pageReady());
					function pageReady(){
						var serviceURL = "http://127.0.0.1:8000/api/v1/doctor";
						$(async() => {
							try {
								const response =
								await fetch(
									serviceURL, { method: 'GET' }
								);
								const data = await response.json();
								var doctors = data.doctors; 
								if (!doctors || !doctors.length) {
									showError('No doctor!')
								} else {
									for (const doctor of doctors) {
										var doctorid = doctor.doctorID;
										if(sessionStorage.getItem('sessionid') == doctorid){
											console.log(sessionStorage.getItem('sessionid'));
											$(".username").text(doctor.name);
											var imgname = "doctor" + doctorid[1];
											$("#userimage1").attr("src","assets/img/doctors/"+ imgname + ".jpg");
											$("#userimage2").attr("src","assets/img/doctors/"+ imgname + ".jpg");
											$("#userimage3").attr("src","assets/img/doctors/"+ imgname + ".jpg");
											$("#services").text(doctor.services);
										}
									}
								}
						} catch (error) {
							('There is a problem retrieving customer data, please try again later.<br />'+error);
						} 
							});
						}
				} else{
					window.location.replace("doctor-login.html");
				}
			</script>
			<!-- /white_bg -->
			<div class="container">
				<footer>
					<div class="container margin_60_35">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<p>
									<a href="index.html" title="FastDoc">
										<img src="img\logo2.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
									</a>
								</p>
							</div>
							<div class="col-lg-3 col-md-4">
								<h5>About</h5>
								<ul class="links">
									<li><a href="about.html">About us</a></li>
									<li><a href="contacts.html">Contact Us</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-4">
								<h5>Useful links</h5>
								<ul class="links">
									<li><a href="map-list.html">Our Doctors</a></li>
									<li><a href="register.html">Join as a Patient</a></li>
									<li><a href="doctor-register.html">Join as a Doctor</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-4">
								<h5>Contact with Us</h5>
								<ul class="contacts">
									<li><a href="tel://61280932400"><i class="icon_mobile"></i> + 65 1234 5678</a></li>
									<li><a href="mailto:info@fastdoc.com"><i class="icon_mail_alt"></i> help@fastdoc.com</a></li>
								</ul>
								<div class="follow_us">
									<h5>Follow us</h5>
									<ul>
										<li><a href="#0"><i class="social_facebook"></i></a></li>
										<li><a href="#0"><i class="social_twitter"></i></a></li>
										<li><a href="#0"><i class="social_linkedin"></i></a></li>
										<li><a href="#0"><i class="social_instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--/row-->
						<hr>
						<div class="row">
							<div class="col-md-8">
								<ul id="additional_links">
									<li><a href="#0">Terms and conditions</a></li>
									<li><a href="#0">Privacy</a></li>
								</ul>
							</div>
							<div class="col-md-4">
								<div id="copy">© 2020 FastDoc</div>
							</div>
						</div>
					</div>
				</footer>
				<!--/footer-->
			</div>
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets\js\jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets\js\popper.min.js"></script>
		<script src="assets\js\bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets\plugins\theia-sticky-sidebar\ResizeSensor.js"></script>
        <script src="assets\plugins\theia-sticky-sidebar\theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets\js\script.js"></script>
		
	</body>
</html>